UserParameter=java.discovery,/usr/bin/python /etc/zabbix/scripts/java/java_discovery.py
UserParameter=java.discovery_status[*],/usr/bin/python /etc/zabbix/scripts/java/jstat_status.py $1 $2
UserParameter=java.discovery_status_sender,/usr/bin/python /etc/zabbix/scripts/java/java_discovery_status_sender.py
