UserParameter=jvmname,/usr/bin/python /etc/zabbix/scripts/java/jstat.py --jvmname
UserParameter=jvmdata,/usr/bin/python /etc/zabbix/scripts/java/jstat.py --data
UserParameter=jvmport,/usr/bin/python /etc/zabbix/scripts/java/jstat.py --jvmport
