#UserParameter=Redis.Status, redis-cli PING|grep -c "PONG"
#UserParameter=Redis.Info[*], /bin/sh /etc/zabbix/redismontior.sh

UserParameter=zabbix_low_discovery[*],/bin/bash /etc/zabbix/scripts/redis_low_discovery.sh $1
UserParameter=redis_stats[*],(/bin/echo info; sleep 1) | telnet 127.0.0.1 $1   2>&1 |grep $2|cut -d : -f2

